questions.csv (before)
﻿Symptom_Question_ID,Symptom_Questions,Symptom_ID
1,Do you have a cough that produces colored or more abundant sputum than usual?,3
2,Do you feel that muscle spasms or soreness in your neck are keeping you from turning your head to one side?,4
3,"Do you have annoying muscle spasms in your face, neck or any other part of your body?",4
4,Characterize your pain:,10
5,Do you feel pain somewhere?,10
6,Does the pain radiate to another location?,10
7,Have you had a cold in the last 2 weeks?,8
8,How fast did the pain appear?,10
9,How intense is the pain?,10
10,How precisely is the pain located?,10
11,Are your symptoms worse when lying down and alleviated while sitting up?,3
12,Are your symptoms worse when lying down and alleviated while sitting up?,10
13,Do you have bouts of choking or shortness of breath that wake you up at night?,1
14,Do you have symptoms that are increased with physical exertion but alleviated with rest?,10
15,Where is the swelling located?,50
16,Do you have greenish or yellowish nasal discharge?,11
17,Do your lesions peel off?,16
18,How intense is the pain caused by the rash?,18
19,How severe is the itching?,19
20,Is the lesion (or are the lesions) larger than 1cm?,16
21,Is the rash swollen?,18
22,What color is the rash?,18
23,Where is the affected region located?,18
24,Do you feel so tired that you are unable to do your usual activities or are you stuck in your bed all day long?,20
25,Have you vomited several times or have you made several efforts to vomit?,15
26,Have you vomited several times or have you made several efforts to vomit?,55
27,Have you been coughing up blood?,3
28,Are your symptoms more prominent at night?,3
29,Are your symptoms more prominent at night?,10
30,Have you been in contact with a person with similar symptoms in the past 2 weeks?,3
31,Do you have pain that improves when you lean forward?,10
32,Do you have symptoms that get worse after eating?,10
33,"Are the symptoms or pain increased with coughing, with an effort like lifting a weight or from forcing a bowel movement?",10
34,Do you have intense coughing fits?,3
35,Have you been able to pass stools or gas since your symptoms increased?,39
36,Have you been able to pass stools or gas since your symptoms increased?,54
37,Do your symptoms of muscle weakness increase with fatigue and/or stress?,20
38,Do you feel out of breath with minimal physical effort?,20
39,Do you have pain that is increased when you breathe in deeply?,10
40,Have you been unable to move or get up for more than 3 consecutive days within the last 4 weeks?,20
41,Have you lost consciousness associated with violent and sustained muscle contractions or had an absence episode?,51
42,Do you have chest pain even at rest?,41
43,Do you have pain that is increased with movement?,10
44,Do you find that your symptoms have worsened over the last 2 weeks and that progressively less effort is required to cause the symptoms?,3
45,Do you find that your symptoms have worsened over the last 2 weeks and that progressively less effort is required to cause the symptoms?,10
46,Did you vomit after coughing?,3
47,Do you wheeze while inhaling or is your breathing noisy after coughing spells?,3
48,Have you been in contact with someone who has had pertussis (whoooping cough)?,3

questions.csv (after)
﻿Symptom_Question_ID,Symptom_Questions,Symptom_ID
1,Do you have a cough that produces colored or more abundant sputum than usual?,3
2,Do you feel that muscle spasms or soreness in your neck are keeping you from turning your head to one side?,4
3,"Do you have annoying muscle spasms in your face, neck or any other part of your body?",4
4,Characterize your pain:,10
5,Do you feel pain somewhere?,10
6,Does the pain radiate to another location?,10
7,Have you had a cold in the last 2 weeks?,8
11,Are your symptoms worse when lying down and alleviated while sitting up?,3
12,Are your symptoms worse when lying down and alleviated while sitting up?,10
13,Do you have bouts of choking or shortness of breath that wake you up at night?,1
14,Do you have symptoms that are increased with physical exertion but alleviated with rest?,10
15,Where is the swelling located?,50
16,Do you have greenish or yellowish nasal discharge?,11
17,Do your lesions peel off?,16
20,Is the lesion (or are the lesions) larger than 1cm?,16
22,What color is the rash?,18
23,Where is the affected region located?,18
24,Do you feel so tired that you are unable to do your usual activities or are you stuck in your bed all day long?,20
25,Have you vomited several times or have you made several efforts to vomit?,15
26,Have you vomited several times or have you made several efforts to vomit?,55
27,Have you been coughing up blood?,3
28,Are your symptoms more prominent at night?,3
29,Are your symptoms more prominent at night?,10
30,Have you been in contact with a person with similar symptoms in the past 2 weeks?,3
31,Do you have pain that improves when you lean forward?,10
32,Do you have symptoms that get worse after eating?,10
33,"Are the symptoms or pain increased with coughing, with an effort like lifting a weight or from forcing a bowel movement?",10
34,Do you have intense coughing fits?,3
35,Have you been able to pass stools or gas since your symptoms increased?,39
36,Have you been able to pass stools or gas since your symptoms increased?,54
37,Do your symptoms of muscle weakness increase with fatigue and/or stress?,20
38,Do you feel out of breath with minimal physical effort?,20
39,Do you have pain that is increased when you breathe in deeply?,10
40,Have you been unable to move or get up for more than 3 consecutive days within the last 4 weeks?,20
41,Have you lost consciousness associated with violent and sustained muscle contractions or had an absence episode?,51
42,Do you have chest pain even at rest?,41
43,Do you have pain that is increased with movement?,10
44,Do you find that your symptoms have worsened over the last 2 weeks and that progressively less effort is required to cause the symptoms?,3
45,Do you find that your symptoms have worsened over the last 2 weeks and that progressively less effort is required to cause the symptoms?,10
46,Did you vomit after coughing?,3
47,Do you wheeze while inhaling or is your breathing noisy after coughing spells?,3
48,Have you been in contact with someone who has had pertussis (whoooping cough)?,3

questions.csv (diff)
@@ -6,9 +6,6 @@
 5,Do you feel pain somewhere?,10
 6,Does the pain radiate to another location?,10
 7,Have you had a cold in the last 2 weeks?,8
-8,How fast did the pain appear?,10
-9,How intense is the pain?,10
-10,How precisely is the pain located?,10
 11,Are your symptoms worse when lying down and alleviated while sitting up?,3
 12,Are your symptoms worse when lying down and alleviated while sitting up?,10
 13,Do you have bouts of choking or shortness of breath that wake you up at night?,1
@@ -16,10 +13,7 @@
 15,Where is the swelling located?,50
 16,Do you have greenish or yellowish nasal discharge?,11
 17,Do your lesions peel off?,16
-18,How intense is the pain caused by the rash?,18
-19,How severe is the itching?,19
 20,Is the lesion (or are the lesions) larger than 1cm?,16
-21,Is the rash swollen?,18
 22,What color is the rash?,18
 23,Where is the affected region located?,18
 24,Do you feel so tired that you are unable to do your usual activities or are you stuck in your bed all day long?,20
